apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-data
spec:
  type: file
  targets:
    - https://github.com/kimeuichan/backstage-test/main/doamin.yaml
    - https://github.com/kimeuichan/backstage-test/main/real-service-user-api-component.yaml
    - https://github.com/kimeuichan/backstage-test/main/real-service-user-api-resource.yaml
    - https://github.com/kimeuichan/backstage-test/main/real-service-user-api-system.yaml
    - https://github.com/kimeuichan/backstage-test/main/team.yaml
