apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-data
spec:
  targets:
    - ./doamin.yaml
    - ./real-service-user-api-component.yaml
    - ./real-service-user-api-resource.yaml
    - ./real-service-user-api-system.yaml
    - ./team.yaml
